name: Azure SQL UMI Login

on: [pushname: Azure SQL U]

jobs:
  login-to-azure:
    runs-on: [self-hosted]  # Your Azure VM runner
    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          auth-type: IDENTITY
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true
      - name: Run SQL Script
        run: |
          sqlcmd -S sabrinserver.database.windows.net -d test -G -Q "SELECT TOP 1 * FROM your_table"
